<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <title>Google Map</title>
  <style>
    #map{
      height:500px;
      width:50%;
    }
    input{
      position:absolute;
      left: 800px;
    }
    #mapButton0{
      top: 100px;
    }
    #mapButton1{
      top: 150px;
    }
    #mapButton2{
      top: 200px;
    }
    #mapButton3{
      top: 250px;
    }
    #mapButton4{
      top: 300px;
    }
    #mapButton5{
      top: 350px;
    }
    label{
      position:absolute;
      left: 825px;
    }
    #labelMapa0{
      top: 102px;
    }
    #labelMapa1{
      top: 152px;
    }
    #labelMapa2{
      top: 202px;
    }
    #labelMapa3{
      top: 252px;
    }
    #labelMapa4{
      top: 302px;
    }
    #labelMapa5{
      top: 352px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    var map;
    var markers=[];
    var infowindow;

    function getCircle() {
      return {
        path: google.maps.SymbolPath.CIRCLE,
        fillColor: 'red',
        fillOpacity: 1,
        scale: 4,
        strokeColor: 'red',
        strokeWeight: .5
      };
    }

    function initMap(){
      var options={
        zoom:12,
        center:{lat:40.730610,lng:-73.935242}
      }
      map = new google.maps.Map(document.getElementById('map'),options);
      infowindow =  new google.maps.InfoWindow({
                        	content: ''
                        });
      d3.csv("NYPD_Complaint_Data_Historic_Sample.csv",function(data){
        data.forEach(function(d){
          addMarker(d)
        })
      })
    }

    function addMarker(obj){
       var marker = new google.maps.Marker({
         position:{lat:parseFloat(obj.Latitude),lng:parseFloat(obj.Longitude)},
         map:map,
         icon:getCircle(),
         text:obj.OFNS_DESC,
         area:obj.BORO_NM
         //icon: developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png
       })
       google.maps.event.addListener(marker, 'mouseover', function() {
         infowindow.setContent(marker.text);
         infowindow.open(map, marker);
       });
       google.maps.event.addListener(marker, 'mouseout', function() {
         infowindow.close();
       });
       markers.push(marker);
    }

    function updateMap(){
      str = document.querySelector('input[name="Maps"]:checked').value;
      for (var i = 0; i < markers.length; i++) {
        if(str=="ALL" && markers[i].getMap()==null){
          markers[i].setMap(map);
        }
        else if(str!="ALL" && markers[i].getMap()!=null && markers[i].area!=str){
          markers[i].setMap(null);
        }
        else if(str!="ALL" && markers[i].getMap()==null && markers[i].area==str) markers[i].setMap(map);
      }

    }

  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJr47yUBVMeHRU644p84BpIcueI-Qh96Y&callback=initMap">
  </script>
  <input id="mapButton0" type="radio" name="Maps" value="ALL" autocomplete="off" onclick="updateMap()">
  <input id="mapButton1" type="radio" name="Maps" value="QUEENS" autocomplete="off" onclick="updateMap()">
  <input id="mapButton2" type="radio" name="Maps" value="BRONX" autocomplete="off" onclick="updateMap()">
  <input id="mapButton3" type="radio" name="Maps" value="BROOKLYN" autocomplete="off" onclick="updateMap()">
  <input id="mapButton4" type="radio" name="Maps" value="STATEN ISLAND" autocomplete="off" onclick="updateMap()">
  <input id="mapButton5" type="radio" name="Maps" value="MANHATTAN" autocomplete="off" onclick="updateMap()">

  <label id="labelMapa0">All</label>
  <label id="labelMapa1">Queens</label>
  <label id="labelMapa2">Bronx</label>
  <label id="labelMapa3">Brooklyn</label>
  <label id="labelMapa4">Staten Island</label>
  <label id="labelMapa5">Manhattan</label>
</body>
</html>

<!--AIzaSyCJr47yUBVMeHRU644p84BpIcueI-Qh96Y-->
